@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Great+Vibes&family=Lato:wght@300&display=swap');

:root{
    font-family: Lato, sans-serif;
    --display: grid;
    --columns: 1fr 2fr;
    --grid-auto-flow: column;
    --justify-align: center;
    --border: 1px solid black;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#back{
    background-color: linen;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-auto-flow: column;
}
#sidebar{
    background-color: lightgray;
    display: var(--display);
    grid-auto-rows: 100px 300px 150px;

    
}
.dash, .home, .prof, .messages, .history, .task, .community, .settings, .support, .privacy{
    filter: invert(45%) sepia(7%) saturate(1910%) hue-rotate(131deg) brightness(100%) contrast(92%);
}
h1{
    color:#164e4e;
    font-size: larger;
}

h2{
    color:#164e4e;
    font-size: medium;
}

.brand{
    display: var(--display);
    grid-template-columns: var(--columns);
    grid-auto-flow: ;
    align-content: var(--justify-align);
    gap: 15px;
}
.navs{
    display: var(--display);
    grid-template-columns: var(--columns);
    grid-auto-flow: ;
    justify-content: var(--justify-align);
    gap: 15px;
}
img{
    display: block;
}
.navs :nth-child(1), h2{
    
}

.navs2{
    display: var(--display);
    grid-template-columns: var(--columns);
    grid-auto-flow: ;
    justify-content: var(--justify-align);
    grid-auto-rows: minmax(auto 1fr);
    gap: 15px;
}

.div11, .div12, .div2, .div1, .div3, .div4{
    display: var(--display);
}
.div3, .div4{
    align-items: center;
}
.div11, .div1, .div3{
    justify-content: end;
}

#content{
    background-color: tan;
    display: grid;
    grid-template-rows: 20% 1fr;
}
#sect1{
    background-color: #488181;
    display: var(--display);
}
.top, header{
    border: var(--border);
}
.top{
    display: var(--display);

    grid-auto-flow: column;
}
.bar{
    background-color: aliceblue;
    height: 24px;
}
.lower{
    background-color: lightyellow;
}
